body {
    background-color: white;
    color: black;
    font-family:  "Avant Garde","Poppins",Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 14px;
    max-width: 1200px;
    margin: 0 auto;
}


a {
    color:rgb(238, 127, 1);
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

h3 {
    margin: 0px;
    padding: 0px;
}



.icon {
    width: 30px;
    height: 30px;
    margin: 0px 5px;
}



nav {
    background-color: white;
    height: 55px;
    width: 100%; 
    position: fixed;
    top: 0px;
    z-index: 10; 
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
}


p {
    margin: 0px;
    padding: 5px;
}

.linknero {
    color: black;
    display: flex;
    justify-content: end;
}




.container {
    display: flex;
    align-items: center;
}

header {
    margin-top: 75px;
    height: 150px;

}

.head-tipo1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 20%;
}

#head-logo {
    height: 80%;
    width: 80%;
}

.head-tipo2 {
    display: flex;
    flex-basis: 40%;
    padding: 0px ;
    flex-direction: column;
    justify-content: center;
    height: 150px;
}

#head-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    margin-bottom: 20px;
}
#head-orario {
    width: 100%;
    
}

.boxed {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    font-weight: bold;
}


#head-modalità {
    flex-grow: 1;
    height: 100%;
    padding: 0px 15px;

}
#head-modalità-link {
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
#head-modalità-text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: normal;
}

#pallinosus{
    border-radius: 50%;
    background-color: rgb(51, 0, 0);
    margin-right: 10px;
}

#head-modalità-strong{
    display: flex;
    align-items: center;
    font-size: 18px;
    
}

#head-morebox {
    padding: 0px 15px;
    margin: 0px 15px;
    height: 100%;
    
}

#head-more {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#i1{
    height: 20px;
    opacity: 0.5;
}

#i2 {
    height: 20px;
    margin-top: -12px;
    margin-right: -10px;
}




#promo {
    background-color: rgb(92, 51, 51);
    background-image: url(back.jpeg);
    background-position:  right; 
    background-repeat: no-repeat;
    background-size: 50%;
    color: white;
    font-weight: bold;
    height: 150px;
    position: relative;
    z-index: 1;
}

#promo-img {
    position: absolute;
    margin-left: -5px;
    left: 50%;
    width: 150px;
    height: 100%;
    z-index: -1;
}

#promo-text {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px 15px;
    margin: 15px 0px;
}

#promo-scopri{
    display: flex;
    align-items: center;
    color: white;
    text-decoration: underline;
}
#scopri-img{
    height: 20px;
}




#navigazione {
    height: 105px;
    display: flex;
    align-items: center;

}

#navigazione-select{
    display: none;
}

.tipo3 {
    display: block;
    padding: 15px;
    margin: 0px 10px;
}

.tipo3:hover {
    background-color:rgb(238, 127, 1);
    color: white;
    cursor:pointer
}

.link3{
    color: black;
}

.tipo3:hover .link3{
    color: white;
    text-decoration:none ;
}


article {
    display: flex;
}

section {
    flex-basis: 70%;
    padding: 40px 0px;
}

#cart {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    padding: 10px;
}

footer {
    display: flex;
    background-color: white;
    height: 160px;
    border-top: lightgray 1px solid;
    padding: 10px;
    margin-left: 10px;
}

img {
    height: 100%;
}


#nav-home {
    display: flex;
    align-items: center;
    
}
#navbar-header {
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    padding: 0px 15px;
}

#navbar-brand {
    color: black;
    font-size: 18px;
    padding: 0px 15px;
}

#nav-campanella {
    color: black;
    height: 25px;
    display: flex;
    padding: 10px 5px;
    position: relative;

}

#letterbox {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    width: 300px;
    position: absolute;
    top: 40px; 
    left: 0;
    width: 250px;
    background-color: #f9fafb;;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#letterbox.hidden {
    display: none;
}


#letterbox-titolo {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid #f9fafb;;
    color: black;

}


#letterbox-titolo img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


#letterbox-noItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: gray;
    padding: 15px;
    text-align: center;
}


#letterbox-noItem img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    opacity: 0.3;
}

#nav-campanella2 {
    color: black;
    height: 25px;
    display: none;
    padding: 10px 5px;

}

#nav-registrazione {
    font-size: 15px;
}

#recupero_pass{
    font-size: 10px;
}

#nav-flag {
    display: flex;
    height: 35px;
    margin-left: 10px;
    position: relative;
}

#nav-flag:hover {
    text-decoration: none;
}
#language-menu{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
    position: absolute;
    width: 150px;
    height: auto;
    padding: 15px 0px;
    border: 1px solid lightgray;
    border-radius: 10px;
    top: 45px;
    right: 2px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#language-menu.hidden {
    display: none;
}

.lingua{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 5px;
    cursor: pointer;
    background-color: white;
    height: 20px;
    color: black;
}
.lingua:hover{
    background-color: rgb(82, 17, 17);
    color: white;
}
.lingua.linguaattuale{
    background-color: rgb(51, 0, 0);
    color: white;
}

#nav-freccia {
    padding-top: 10px;
    padding-left: 5px;
    font-size: 9px;
}

#nav-form {
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-input{
    background-color: #f5f5f5;
    color: gray;
    border-radius: 10px;
    padding: 10px;
    border: 0px;
    margin: 2px;
}

#nav-login{
    background-color:rgb(238, 127, 1);
    color: white;
    border-radius: 7px;
    padding: 8px 15px;
    border: 0px;
    margin: 5px;
}

#nav-login:hover{
    background-color:rgb(197, 105, 0);
}
#nav-profilo{
    display: none;
}


#panel-heading {
    display: flex;
    height: 20px;
    padding-bottom: 10px;
    align-items: center;
    font-size: 16px;
}

.panel-icon {
    margin: 0px 5px;
}

#panel-body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.panel-item {
    margin: 10px 20px;
    flex-grow: 1;
}

.panel-item.hidden{
    display: none;
}

.item-img {
    
    height: 100%;
    max-height: 170px;
    border-radius: 10px 0px 0px 10px;
    margin-right: 10px;
    background-color:  rgb(51, 0, 0);
}
.item-description{
    display: flex;
    flex-direction: column;
    flex-grow: 1;

}
.item-titolo{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.item-category{
    color: black;
    display: inline;

}

.opzionali{
    display: flex;
    align-items: center;
}

.bestseller{
    background-color:rgb(51, 0, 0);
    color: white;
    padding: 1px 5px;
    border-radius: 5px;
    font-size: 12px;
    margin: 5px;
    font-weight: bold;
}

.item-body {
    margin: 15px 15px 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    font-size: 12px;
    font-weight: normal;
}

.item-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 30px;
    font-size: 14px;
    margin-top: 20px;
    color:rgb(238, 127, 1);
}
.item-button:hover{
    text-decoration: underline;
}

.square {
    height: 25px;
    width: 25px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    background-color:rgb(238, 127, 1);
    border-radius: 20%;
    margin-left: 10px;
    cursor: pointer;
}

.square-svg{
    height: 60%;
}



#cart-collection {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    font-size: 11px;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 10px 20px;

}

#cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 0px 20px;
}
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgb(246, 246, 246);
}

.cart-item-left {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.cart-item-left-top{
    display: flex; 
}

.cart-item-btn-add {
    background-color:rgb(238, 127, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: none;
    border-radius: 3px;

    font-size: 16px;
    cursor: pointer;
}
.cart-item-btn-rm {
    background-color: rgb(201, 48, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    padding: 4px 7px;
}

.cart-item-quantity {
    font-weight: bold;
    color: #333;
    margin: 5px;
}

.cart-item-center {
    flex-grow: 1;
    margin-left: 10px;
}

.cart-item-name {
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

.cart-item-description {
    font-size: 12px;
    color: #666;
}

.cart-item-right {
    display: flex;
    align-items: center;
}

.cart-item-price {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    padding: 5px;
}

#ConcludiOrdine {
    background-color: rgb(238, 127, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 7px;
    padding: 8px 15px;
    border: 0px;
    margin: 5px;
    font-size: 14px;
}
#ConcludiOrdine:hover{
    background-color:rgb(197, 105, 0);
    cursor: pointer;
}

.footer-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 50%;
}

#info-restaurant {
    font-size: 14px;
}

#credits {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    font-size: 12px;
    padding: 40px;
}

#powered {
    display: inline;
}

@media (max-width: 900px) {
    #nav-campanella,#nav-pippo,#nav-form,#nav-freccia {
        display: none; 
    }
    #nav-campanella2,#nav-profilo{
        display: flex;
    }

    footer{
        flex-direction: column;
        height: auto;
    }

    #credits {
        padding: 20px 0px 0px 0px;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

}

@media (max-width: 770px) {
    .head-tipo1 {
        display: none; 
    }

    header {
        flex-direction: column;
        padding: 0px 15px;
        height: auto;
    }

    .head-tipo2 {
        margin-bottom: 10px;
        flex-grow: 1;
        width: 100%;
    }
    #head-orario{
        display: flex;
        justify-content: center;
    }
    .tipo3 {
        display: none;
    }
    #navigazione {
        background-color: lightgray;
        font-size: 14px;
        padding: 10px 20px;
        border-radius: 10px;
        height: 35px;
        margin: 15px ;
    }

    #navigazione-select{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        height: 100%;
    }
    #panel-body{
        padding: 0px;
    } 

    .item-titolo{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    article {
        flex-direction: column;
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .panel-item {
        max-width: 100%; /* Adatta la larghezza al contenitore */
        
    }

    .item-body {
        text-align: center; /* Centra il contenuto */
    }

    .item-img {
        max-width: 40%; /* L'immagine occupa tutta la larghezza disponibile */
    }

    .item-button {
        justify-content: center; /* Centra il pulsante */
    }
}

#modal-view {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 20px 0px;
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 900;
}

#modal-view.hidden {
    display: none;
}

.popup-content {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}


.popup-title {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.close-button {
    background-color: rgb(238, 127, 1);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-icon {
    height: 10px;
    width: 10px;
}

.offerta-element {
    display: flex;
    flex-direction: column;
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px; 
}

.offerta-img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
    margin-bottom: 10px; 
}

.offerta-validity{
    display: flex;
    align-items: center; 
    justify-content: flex-end;
    margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px; 

}

.offerta-validity-text {
    background-color: rgb(238, 127, 1);
    font-size: 14px; 
    color: white; 
    border-radius: 10px 0px 0px 10px; 
}


.offerta-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.offerta-text {
    font-size: 14px;
    font-weight: normal;
    color: black;
    margin-bottom: 10px;
}

.offerta-disponibile {
    font-size: 14px;
    display: flex;
    align-items: center;
}
